#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DB_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
#
# Logging properties
#
spring.main.banner-mode=off
logging.level.org.springframework.security=DEBUG
#logging.level.root=debug
#
# Spring Security properties
##
#rsa.private-key=${PRIVATE_RSA}
#rsa.public-key=${PUBLIC_RSA}
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

