server.port=8100
#
# JDBC properties
#
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
#
# Logging properties
#
#logging.level.org.springframework.security=DEBUG
#logging.level.root=debug
#
# Spring Security properties
#
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
