server.port=8100
#
# JDBC properties
#
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.sql.init.mode=never
#
# Logging properties
#
#logging.level.org.springframework.security=DEBUG
#logging.level.root=debug
#
# Spring Security properties
#
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
payment.service.url=http://localhost:9090/v1
payment.service.username=beernest
payment.service.password=password
