#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DB_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create
#
# Logging properties
#
spring.main.banner-mode=off
#logging.level.root=debug
#
# Spring Security properties
#
spring.security.user.name=admin
spring.security.user.password=password