#spring.config.import=optional:configtree:/run/secrets
server.port=${PORT:8080}
#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.sql.init.mode=always
#
# Logging properties
#
spring.main.banner-mode=off
#logging.level.org.springframework.security=DEBUG
#logging.level.root=debug
#
# Spring Security properties
#
rsa.private-key=${RSA_PRIVATE_KEY}
rsa.public-key=${RSA_PUBLIC_KEY}

